<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="aJY-33-YRs">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Root Tabbar Controller-->
        <scene sceneID="UPB-jD-Thg">
            <objects>
                <tabBarController storyboardIdentifier="RootTabbarController" id="aJY-33-YRs" customClass="RootTabbarController" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="3oy-ol-oWc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="UCW-K8-hHW" kind="relationship" relationship="viewControllers" id="VhG-p1-vTz"/>
                        <segue destination="Hzx-P1-FDz" kind="relationship" relationship="viewControllers" id="drf-DP-dgY"/>
                        <segue destination="VKT-u5-6zO" kind="relationship" relationship="viewControllers" id="Mor-bG-CL8"/>
                        <segue destination="4ej-Ll-rka" kind="relationship" relationship="viewControllers" id="xwW-Kp-mmN"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="e1y-3p-638" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2559" y="367"/>
        </scene>
        <!--Second-->
        <scene sceneID="2lU-u0-jN0">
            <objects>
                <navigationController id="Hzx-P1-FDz" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Second" image="Unknown" id="QAK-9h-aT0"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Yx2-UP-hSX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="RoM-ed-DJi" kind="relationship" relationship="rootViewController" id="VGR-5t-OVZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="D89-Dy-ksk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="471"/>
        </scene>
        <!--Four-->
        <scene sceneID="hVf-xD-qEV">
            <objects>
                <navigationController id="4ej-Ll-rka" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Four" image="list" id="XDF-VR-vHM"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="y3W-ij-Ofc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="c2F-hX-PuE" kind="relationship" relationship="rootViewController" id="ReY-0r-0au"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8pU-fe-guS" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1126" y="1797"/>
        </scene>
        <!--Four View Controller-->
        <scene sceneID="mwo-QZ-hII">
            <objects>
                <viewController storyboardIdentifier="FourViewController" id="c2F-hX-PuE" customClass="FourViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="6M6-k7-hHN"/>
                        <viewControllerLayoutGuide type="bottom" id="lrQ-Bm-Bqs"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m39-Qj-knd">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Fvc-RC-EVw"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9Jw-6x-Dlt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-161" y="1796"/>
        </scene>
        <!--Three-->
        <scene sceneID="Qss-Bb-nEy">
            <objects>
                <navigationController id="VKT-u5-6zO" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Three" image="Unknown" id="8ew-p6-Ksw"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9S4-Ce-DF4">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="arg-De-vLb" kind="relationship" relationship="rootViewController" id="DAt-rh-8R2"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="TWO-kL-32w" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="1123"/>
        </scene>
        <!--Three View Controller-->
        <scene sceneID="lxh-lP-ud4">
            <objects>
                <viewController storyboardIdentifier="ThreeViewController" id="arg-De-vLb" customClass="ThreeViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="oSy-lT-zJY"/>
                        <viewControllerLayoutGuide type="bottom" id="ymG-gL-hcQ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="TCf-zr-Xqc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zew-34-DoV"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AGY-ZU-PNY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167" y="1110"/>
        </scene>
        <!--Second View Controller-->
        <scene sceneID="xBq-Dl-frf">
            <objects>
                <viewController storyboardIdentifier="SecondViewController" id="RoM-ed-DJi" customClass="SecondViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V8f-vK-4pd"/>
                        <viewControllerLayoutGuide type="bottom" id="YXs-Ai-t1j"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="BHq-v0-LkS">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="zYH-Q9-oPX"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="xyD-TB-NZV" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-172" y="464"/>
        </scene>
        <!--First-->
        <scene sceneID="122-Ik-Fk9">
            <objects>
                <navigationController id="UCW-K8-hHW" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="First" image="home" id="7BA-Ws-mph"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="2Hi-r9-Yvy">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5gb-V0-G1c" kind="relationship" relationship="rootViewController" id="c9q-mH-TiS"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="lMn-aR-Gai" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1124" y="-190"/>
        </scene>
        <!--First View Controller-->
        <scene sceneID="KYe-Ci-xaK">
            <objects>
                <viewController storyboardIdentifier="FirstViewController" id="5gb-V0-G1c" customClass="FirstViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="8t1-lq-hE3"/>
                        <viewControllerLayoutGuide type="bottom" id="pvd-4f-BUh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="xv3-xr-fUa">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="AiX-Fl-jOy">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="cLU-jl-1g4">
                                <rect key="frame" x="112.5" y="111" width="150" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="HJW-7P-NXE"/>
                                    <constraint firstAttribute="width" constant="150" id="vAI-QW-w0h"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pVD-6i-jd4">
                                <rect key="frame" x="125" y="514" width="125" height="47"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="0.057816481650000001" green="0.83089132509999997" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal" title="Button"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="bottomMargin" secondItem="AiX-Fl-jOy" secondAttribute="bottom" constant="49" id="4U3-Nn-LfX"/>
                            <constraint firstItem="AiX-Fl-jOy" firstAttribute="trailing" secondItem="xv3-xr-fUa" secondAttribute="trailingMargin" constant="16" id="Byc-lf-uA9"/>
                            <constraint firstItem="AiX-Fl-jOy" firstAttribute="top" secondItem="8t1-lq-hE3" secondAttribute="bottom" id="Cxh-wr-vS5"/>
                            <constraint firstItem="AiX-Fl-jOy" firstAttribute="leading" secondItem="xv3-xr-fUa" secondAttribute="leadingMargin" constant="-16" id="DB7-LB-gcf"/>
                            <constraint firstItem="cLU-jl-1g4" firstAttribute="centerX" secondItem="xv3-xr-fUa" secondAttribute="centerX" id="fqu-jR-PnW"/>
                            <constraint firstItem="cLU-jl-1g4" firstAttribute="top" secondItem="8t1-lq-hE3" secondAttribute="bottom" constant="47" id="zQD-aS-h3t"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="nih-rB-sS5"/>
                    <connections>
                        <outlet property="HeaderImag" destination="cLU-jl-1g4" id="Qub-Ig-LtN"/>
                        <outlet property="SureButton" destination="pVD-6i-jd4" id="31u-EG-y4y"/>
                        <outlet property="imageView" destination="AiX-Fl-jOy" id="3KW-k0-VF4"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ohU-7E-Utq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-167.19999999999999" y="-192.05397301349328"/>
        </scene>
    </scenes>
    <resources>
        <image name="Unknown" width="120" height="120"/>
        <image name="home" width="120" height="120"/>
        <image name="list" width="120" height="120"/>
    </resources>
</document>
